# jgram

./: .gitignore  README.md  ROADMAP.md  pom.xml
examples/content-bot/: pom.xml
examples/content-bot/src/main/java/io/github/yanestyl/example/content/: ContentBotApp.java  ContentBotController.java
examples/context-bot/: pom.xml
examples/context-bot/src/main/java/io/github/yanestyl/example/context/: ContextBotApp.java  ContextBotController.java
examples/echo-bot/: pom.xml
examples/echo-bot/src/main/java/io/github/yanestyl/example/: EchoBotApp.java  EchoBotController.java
examples/echo-bot/src/main/java/io/github/yanestyl/example/echo/: EchoBotApp.java  EchoBotController.java
examples/echo-bot/src/main/resources/: jgram.yml
examples/filter-bot/: pom.xml
examples/filter-bot/src/main/java/io/github/yanestyl/example/filter/: FilterBotApp.java  FilterBotController.java
examples/filter-bot/src/main/java/io/github/yanestyl/example/filter/filter/: PremiumFilter.java
examples/fsm-bot/: pom.xml
examples/fsm-bot/src/main/java/io/github/yanestyl/example/fsm/: FsmBotApp.java  FsmBotController.java
examples/fsm-bot/src/main/resources/: jgram.yml
examples/keyboard-bot/: pom.xml
examples/keyboard-bot/src/main/java/io/github/yanestyl/example/keyboard/: KeyboardBotApp.java  KeyboardBotController.java
jgram-annotations/: pom.xml
jgram-annotations/src/main/java/io/github/yanestyl/jgram/annotation/: BotController.java  ChatType.java  JGramApplication.java  OnCallbackQuery.java  OnLocation.java  OnPhoto.java  UseFilter.java
jgram-api/: pom.xml
jgram-api/src/main/java/io/github/yanestyl/jgram/annotation/: OnCommand.java  OnLocation.java  OnMessage.java  OnPhoto.java  OnlyMention.java
jgram-api/src/main/java/io/github/yanestyl/jgram/annotation/content/: OnAnimation.java  OnAudio.java  OnCallbackQuery.java  OnCommand.java  OnContact.java  OnDocument.java  OnLocation.java  OnMessage.java  OnPhoto.java  OnSticker.java  OnVideo.java  OnVoice.java
jgram-api/src/main/java/io/github/yanestyl/jgram/annotation/filter/: ChatType.java  OnlyMention.java  UseFilter.java
jgram-api/src/main/java/io/github/yanestyl/jgram/annotation/fsm/: ClearsState.java  EnterState.java  ExitState.java  NextState.java  OnState.java
jgram-api/src/main/java/io/github/yanestyl/jgram/annotation/handler/: OnCallbackQuery.java  OnCommand.java  OnLocation.java  OnMessage.java  OnPhoto.java
jgram-api/src/main/java/io/github/yanestyl/jgram/filter/: Filter.java
jgram-api/src/main/java/io/github/yanestyl/jgram/model/: UpdateContext.java
jgram-core/: pom.xml
jgram-core/src/main/java/io/github/yanestyl/jgram/config/: ConfigLoader.java
jgram-core/src/main/java/io/github/yanestyl/jgram/config/exception/: JGramConfigException.java
jgram-core/src/main/java/io/github/yanestyl/jgram/config/model/: DatabaseConfig.java  JGramConfig.java  LoggingConfig.java  PollingConfig.java  SessionConfig.java
jgram-core/src/main/java/io/github/yanestyl/jgram/context/: AnimationContext.java  AudioContext.java  BotContext.java  CallbackContext.java  ContactContext.java  DocumentContext.java  LocationContext.java  MessageContext.java  PhotoContext.java  StickerContext.java  VideoContext.java  VoiceContext.java
jgram-core/src/main/java/io/github/yanestyl/jgram/context/impl/: DefaultAnimationContext.java  DefaultAudioContext.java  DefaultCallbackContext.java  DefaultContactContext.java  DefaultDocumentContext.java  DefaultLocationContext.java  DefaultMessageContext.java  DefaultPhotoContext.java  DefaultStickerContext.java  DefaultVideoContext.java  DefaultVoiceContext.java
jgram-core/src/main/java/io/github/yanestyl/jgram/core/: BotApplication.java  HandlerRegistry.java  JGram.java  UpdateContextMapper.java  UpdateDispatcher.java
jgram-core/src/main/java/io/github/yanestyl/jgram/filter/: Filter.java
jgram-core/src/main/java/io/github/yanestyl/jgram/fsm/: Session.java  SessionManager.java  StateManager.java
jgram-core/src/main/java/io/github/yanestyl/jgram/handler/: FilterResult.java  HandlerMethod.java
jgram-core/src/main/java/io/github/yanestyl/jgram/response/: BotResponse.java  BotResponseSender.java  Button.java  Row.java
jgram-starter/: pom.xml
